# bauer

./: .gitignore  .project  Makefile  README.md  increaseVersion.sh  increseVersion.sh  pom.xml
bauer-api/: .project  dependency-reduced-pom.xml  pom.xml
bauer-api/src/main/java/it/netgrid/bauer/: BauerModule.java  EventHandler.java  Topic.java  TopicFactory.java  TopicFactoyBinder.java
bauer-api/src/main/java/it/netgrid/bauer/helpers/: EventRecordingTopic.java  NOPModule.java  NOPTopic.java  NOPTopicFactory.java  SubstituteTopic.java  SubstituteTopicEvent.java  SubstituteTopicFactory.java  TopicUtils.java  Util.java
bauer-api/src/main/java/it/netgrid/bauer/impl/: StaticTopicBinder.java
bauer-api/src/test/java/it/netgrid/bauer/helpers/: StreamTopicTest.java
bauer-consumer/: .project  pom.xml
bauer-consumer/src/main/java/it/netgrid/bauer/consumer/: Main.java
bauer-core/: .project  pom.xml
bauer-core/src/main/java/it/netgrid/bauer/: EventHandler.java  ITopicFactory.java  Topic.java  TopicFactory.java  TopicFactoyBinder.java
bauer-core/src/main/java/it/netgrid/bauer/helpers/: NOPTopicFactory.java  SubstituteTopic.java  SubstituteTopicFactory.java
bauer-core/src/main/java/it/netgrid/bauer/impl/: FfmqTopicFactory.java
bauer-core/src/test/java/it/netgrid/bauer/core/: ConsumerTest.java  ProducerTest.java
bauer-ffmq/: .project  dependency-reduced-pom.xml  pom.xml
bauer-ffmq/src/main/java/it/netgrid/bauer/: FfmqModule.java
bauer-ffmq/src/main/java/it/netgrid/bauer/impl/: FFmqMessageListener.java  FfmqConfig.java  FfmqConfigFromPropertiesProvider.java  FfmqConfigProvider.java  FfmqMessageListener.java  FfmqTopic.java  FfmqTopicConsumer.java  FfmqTopicFactory.java  FfmqTopicFactoryModule.java  FfmqTopicProducer.java  GsonNamingStrategy.java  StaticTopicBinder.java
bauer-ffmq/src/main/java/it/netgrid/bauer/impl/impl/: FfmqConfigImpl.java
bauer-ffmq/src/test/java/it/netgrid/bauer/core/: ConsumerTest.java  ProducerTest.java
bauer-ffmq/src/test/resources/: log4j2.xml
bauer-kafka/: .project  pom.xml
bauer-kafka/src/main/java/it/netgrid/bauer/impl/: KafkaTopic.java  KafkaTopicFactory.java  RunnableKafkaStreamConsumer.java  StaticTopicBinder.java  TopicHandlersMap.java
bauer-mqtt/: dependency-reduced-pom.xml  pom.xml
bauer-mqtt/src/main/java/it/netgrid/bauer/: MqttModule.java
bauer-mqtt/src/main/java/it/netgrid/bauer/impl/: MqttClientManager.java  MqttConfig.java  MqttConfigFromPropertiesProvider.java  MqttConfigProvider.java  MqttMessageConsumer.java  MqttMessageFactory.java  MqttTopic.java  MqttTopicFactory.java  MqttTopicFactoryModule.java  StaticTopicBinder.java
bauer-mqtt/src/main/java/it/netgrid/bauer/impl/impl/: CBORMqttMessageFactory.java  JSONMqttMessageFactory.java  MqttConfigFromPropertiesProvider.java  MqttConfigImpl.java  SimpleMqttMessageConsumer.java  ThreadedMqttClientManager.java
bauer-mqtt/src/test/java/it/netgrid/bauer/impl/: EventExample.java  MqttConfigTest.java  MqttTopicFactoryTest.java  StaticTopicBinderTest.java
bauer-mqtt/src/test/java/it/netgrid/bauer/impl/impl/: CBORMqttMessageFactoryTest.java  JSONMqttMessageFactoryTest.java  SimpleMqttMessageConsumerTest.java  ThreadedMqttClientManagerTest.java
bauer-nop/: .project  pom.xml
bauer-nop/src/main/java/it/netgrid/bauer/impl/: StaticTopicBinder.java
bauer-posix/: pom.xml
bauer-posix/src/main/java/it/netgrid/bauer/impl/: StreamConfig.java  StreamMessageConsumer.java  StreamTopic.java  StreamTopicFactory.java
bauer-posix/src/main/java/it/netgrid/bauer/impl/impl/: StreamConfigFromPropertiesProvider.java  StreamThreadedManager.java
bauer-producer/: .project  pom.xml
bauer-stream/: pom.xml
bauer-stream/src/main/java/it/netgrid/bauer/: StreamModule.java
bauer-stream/src/main/java/it/netgrid/bauer/impl/: StaticTopicBinder.java  StreamConfig.java  StreamConfigProvider.java  StreamEvent.java  StreamManager.java  StreamMessageFactory.java  StreamTopic.java  StreamTopicFactoryModule.java  StreamsProvider.java
bauer-stream/src/main/java/it/netgrid/bauer/impl/impl/: InMemoryStreamsProvider.java  PosixStreamsProvider.java  SimpleStreamMessageFactory.java  StreamConfigFromPropertiesProvider.java  StreamConfigImpl.java  StreamThreadedManager.java
bauer-stream/src/test/java/it/netgrid/bauer/impl/: StreamTopicTest.java
bauer-stream/src/test/java/it/netgrid/bauer/impl/impl/: SimpleStreamMessageFactoryTest.java  StreamThreadedManagerTest.java
