<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.netgrid</groupId>
  <artifactId>bauer</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Bauer</name>
  <description>Standard Topic-Based Messaging Facade for Java</description>
  <modules>
  	<module>bauer-api</module>
  	<module>bauer-ffmq</module>
  </modules>
	
	<properties>
		<version.java>1.8</version.java>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
					<!-- IMPORTANT -->
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>