<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.netgrid</groupId>
  <artifactId>bauer</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Bauer</name>
  <description>A Simple Message Facade</description>
  <modules>
  	<module>bauer-core</module>
  	<module>bauer-producer</module>
  	<module>bauer-consumer</module>
  </modules>
</project>